C:\Users\PC\Desktop\NetLog\netlog
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ accounts
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ auth_backend.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚
в”њв”Ђв”Ђ analytics
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ apache.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ parser_selector.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚
в”њв”Ђв”Ђ netlog
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚
в”њв”Ђв”Ђ reports
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚
в”њв”Ђв”Ђ static
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ history.html
в”‚   в”‚   в”њв”Ђв”Ђ upload.html
в”‚   в”‚   в””в”Ђв”Ђ upload_detail.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ reports/
в”‚       в”њв”Ђв”Ђ delete_confirm.html
в”‚       в”њв”Ђв”Ђ detail.html
в”‚       в”њв”Ђв”Ђ generate.html
в”‚       в”њв”Ђв”Ђ preview.html
в”‚       в””в”Ђв”Ђ templates/
в”‚           в”њв”Ђв”Ђ html_report.html
в”‚           в””в”Ђв”Ђ pdf_report.html
в”‚
в””в”Ђв”Ђ media/




<!-- Option 1: Clock animation (currently used) -->
https://cdn.dribbble.com/users/2469324/screenshots/6528918/clock_dribbble.gif

<!-- Option 2: Security timeout animation -->
https://cdn.dribbble.com/users/1138875/screenshots/3665260/security_loop.gif

<!-- Option 3: Rate limit animation -->
https://cdn.dribbble.com/users/879147/screenshots/2644404/dribbble_clock_800x600.gif

<!-- Option 4: Loading/timeout animation -->
https://cdn.dribbble.com/users/235707/screenshots/1765211/clock-loading.gif

<!-- Option 5: Warning animation -->
https://cdn.dribbble.com/users/206412/screenshots/5579919/media/0e6b8b10b282a0278c4f4aa0b9ab4caa.gif






<!-- Option 1: Email verification animation (currently used) -->
https://cdn.dribbble.com/users/239549/screenshots/1626650/media/0af37be1d73517f0cef3cc2c9daa4534.gif

<!-- Option 2: Paper plane sending animation -->
https://cdn.dribbble.com/users/239549/screenshots/1584854/media/2daa51089d6756a0a2efb5c7187d3f9d.gif

<!-- Option 3: Check your email animation -->
https://cdn.dribbble.com/users/235707/screenshots/1774022/media/8e73c7048dfd4488fc86f245c0d2809c.gif

<!-- Option 4: Envelope opening animation -->
https://cdn.dribbble.com/users/1138875/screenshots/3665260/envelope.gif

<!-- Option 5: Mail sent animation -->
https://cdn.dribbble.com/users/879147/screenshots/2644404/mail.gif